/*Задача 7:
Температуру, измеренную в градусах по Цельсию, можно перевести в градусы по Фаренгейту путем умножения на 9/5 и сложения с числом 32.
Напишите программу, запрашивающую температуру в градусах по Цельсию и отображающую её эквивалент по Фаренгейту.
*/

#include <iostream>
using namespace std;

int main() {

    double temperature_c, temperature_f;

    cout << "Введите температуру в градусах по Цельсию:" << endl;
    cin >> temperature_c;

    temperature_f = temperature_c * 9 / 5 + 32;

    cout << "Введенная температура в градусах по Фаренгейту: " << temperature_f << endl << endl;

    return 0;
}