/*Задача 10:
Устаревшая денежная система Великобритании состояла из фунтов, шиллингов и пенсов. 1 фунт был равен 20 шиллингам, а 1 шиллинг - 12 пенсам.
Для записи использовалась система, состоящая из знака J и трех десятичных значений, разделенных точками. Например, запись J5.2.8 обозначала
5 фунтов, 2 шиллинга и 8 пенсов (пенс - множественное число от пенни). Современная денежная система, принятая в 50-е годы XX века, состоит
только из фунтов и пенсов, причем один фунт равен 100 пенсам. Такой фунт называется десятичным. Таким образом, в новой денежной системе
указанная сумма будет обозначаться как J5.13 (если быть точнее, J5.1333333). Напишите программу, которая будет преобразовывать сумму,
записанную в старом формате (фунты, шиллинги, пенсы), в новый формат (фунты, пенсы). Форматом взаимодействия программы с пользователем
может являться следующий:
-- Введите количество фунтов: 7
-- Введите количество шиллингов: 17
-- Введите количество пенсов: 9
-- Десятичных фунтов: J7.89
*/

#include <iostream>
#include <iomanip>
using namespace std;

int main() {

    int pound, shilling, pens;
    float dec_pound;

    cout << "Введите количество фунтов: ";
    cin >> pound;
    cout << "Введите количество шиллингов: ";
    cin >> shilling;
    cout << "Введите количество пенсов: ";
    cin >> pens;

    dec_pound = pound + (shilling * 12.0 + pens) / 240;
    cout << "Десятичных фунтов: " << "J";
    cout << setprecision(2) << fixed << dec_pound << endl; 

    return 0;
}