/*Задача 5:
Библиотечная функция islower() принимает в качестве аргумента один символ (букву) и возвращает ненулевое целое значение в том случае, если
буква является строчной, и нулевое, если буква является заглавной. Описание функции хранится в файле CTYPE.H. Напишите программу, которая
принимает букву от пользователя, а затем выводит нулевое или ненулевое значение в зависимости от того, является буква строчной или нет.
*/

#include <iostream>
#include <ctype.h>
using namespace std;

int main() {

    char symbol;
    int result;
    cout << "Введите строчную или заглавную букву: " << endl;
    cin >> symbol;
    result = islower(symbol);
    cout << "Результат: " << result << endl << endl;

    return 0;
}